<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <title>Start Course</title>

    <style>
        #start_course {
            background-color: #000;
            width: 100%;
            height: 100vh;
            /*margin: 0 auto;*/

        }

        #header {
            color: white;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: fixed;
            margin-left: 55px;
            letter-spacing: 5px;

        }

        .back {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: fixed;
            margin-top: 180px;

        }
    </style>
</head>

<body>
    <div class="container-fluid" id="start_course">
        <h1 id="header"> Will be updated shortly....</h1>
        <a href="Myorder.php"><button class="btn btn-danger back" style="width:100px; height:50px;">Back</button></a>
    </div>

</body>

</html>